NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwMcKDhqIHtoXwTqhjcU78YpHBM_3M3Kc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nuoi-lcf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nuoi-lcf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nuoi-lcf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=653827414356
NEXT_PUBLIC_FIREBASE_APP_ID=1:653827414356:web:34fe582592a75323eb50c1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-68KGL095JR
DISCORD_DONATE_WEBHOOK_URL=
DONATE_SHEET_CSV_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
DONATE_STATE_KEY=
